In [1]:
import pandas as pd
import seaborn as sns
import openaq

In [2]:
api = openaq.OpenAQ()

In [3]:
stations = api.locations(city=['Antwerpen', 'Paris', 'London'], df=True)

In [4]:
stations.head()

,city,coordinates.latitude,coordinates.longitude,count,country,distance,firstUpdated,lastUpdated,location,parameters,sourceName,sourceNames
0,Antwerpen,51.236195,4.385224,3897,BE,5683506,2017-09-22 01:00:00+00:00,2019-07-03 01:00:00+00:00,BELAL01,"[pm25, pm10]",EEA Belgium,[EEA Belgium]
1,Antwerpen,51.170300,4.341005,7488,BE,5683388,2017-09-22 01:00:00+00:00,2019-07-03 01:00:00+00:00,BELHB23,"[pm25, no2, pm10, so2]",EEA Belgium,[EEA Belgium]
2,Antwerpen,51.109978,5.004864,1641,BE,5728822,2017-09-22 01:00:00+00:00,2019-01-09 01:00:00+00:00,BELLD01,[no2],EEA Belgium,[EEA Belgium]
3,Antwerpen,51.120384,5.021546,1821,BE,5729457,2017-09-22 01:00:00+00:00,2019-07-03 01:00:00+00:00,BELLD02,[no2],EEA Belgium,[EEA Belgium]
4,Antwerpen,51.327660,4.362261,1782,BE,5678230,2017-09-23 01:00:00+00:00,2019-07-03 01:00:00+00:00,BELR833,[no2],EEA Belgium,[EEA Belgium]

In [5]:
api.parameters(df=True)

,description,id,name,preferredUnit
0,Black Carbon,bc,BC,µg/m³
1,Carbon Monoxide,co,CO,ppm
2,Nitrogen Dioxide,no2,NO2,ppm
3,Ozone,o3,O3,ppm
4,Particulate matter less than 10 micrometers in...,pm10,PM10,µg/m³
5,Particulate matter less than 2.5 micrometers i...,pm25,PM2.5,µg/m³
6,Sulfur Dioxide,so2,SO2,ppm

Pick location in Londen, Antwerp and France: 'London Westminster', 'BETR801', 'FR04014'

In [10]:
stations = ['FR04014', 'BETR801', 'London Westminster']

In [11]:
no2_stations = [api.measurements(location=station, parameter='no2', 
                                 date_to='2019-06-21', 
                                 limit=10000, df=True) for station in stations]

In [12]:
air_quality_data = pd.concat(no2_stations)

In [13]:
air_quality_data.shape

(3657, 9)

In [14]:
air_quality_data.head()

,city,coordinates.latitude,coordinates.longitude,country,date.utc,location,parameter,unit,value
date.local,,,,,,,,,
2019-06-21 02:00:00,Paris,48.837243,2.393902,FR,2019-06-21 00:00:00+00:00,FR04014,no2,b'\xc2\xb5g/m\xc2\xb3',20.0
2019-06-21 01:00:00,Paris,48.837243,2.393902,FR,2019-06-20 23:00:00+00:00,FR04014,no2,b'\xc2\xb5g/m\xc2\xb3',21.8
2019-06-21 00:00:00,Paris,48.837243,2.393902,FR,2019-06-20 22:00:00+00:00,FR04014,no2,b'\xc2\xb5g/m\xc2\xb3',26.5
2019-06-20 23:00:00,Paris,48.837243,2.393902,FR,2019-06-20 21:00:00+00:00,FR04014,no2,b'\xc2\xb5g/m\xc2\xb3',24.9
2019-06-20 22:00:00,Paris,48.837243,2.393902,FR,2019-06-20 20:00:00+00:00,FR04014,no2,b'\xc2\xb5g/m\xc2\xb3',21.4

In [15]:
no2_data = air_quality_data.pivot(columns='location', values='value')
no2_data.columns = ["station_antwerp", "station_paris", "station_london"]
no2_data.index.name = 'datetime'

In [16]:
no2_data.head()

                     station_antwerp  station_paris  station_london
datetime
2019-04-04 03:00:00             37.5           44.5            20.0
2019-04-04 04:00:00             31.5           44.8            20.0
2019-04-04 05:00:00              NaN           35.7            19.0
2019-04-04 06:00:00              NaN           53.6            19.0
2019-04-04 07:00:00              NaN           63.2            32.0

In [18]:
no2_data.to_csv("../data/air_quality_no2.csv")